syntax = 'proto3';
package se.niradynamics.ncs.protobuf.geometry;
option java_package = "se.niradynamics.ncs.protobuf.java.geometry";



/*

 THIS IS VERSION 1.
 protobufVersion MUST BE SET TO 1

*/

message Tile {
  uint32 id = 1; // HERE encoded Tile ID
  uint32 protobufVersion = 2; // Version of the protobuf-definition
  string geometryReference = 3; // Reference/Identifier
  uint32 geometryVersion = 5; // Version number for the geometry reference
  repeated Segment segments = 4;
}

message Segment {
  uint64 id = 1; // HERE LinkID
  repeated SubSegment subSegments = 2; // index in array equals Sub Segment ID

  uint32 nvdbRoadNumber = 3;
  uint32 functionalRoadClass = 4; // HERE Functional Road Class
}

message SubSegment {
  repeated sint32 lat = 1; // list of integer representation of lat coordinates in degrees
  repeated sint32 lon = 2; // list of integer representation of lon coordinates in degrees
}
