syntax = 'proto3';
package se.niradynamics.ncs.protobuf.aggregated;
option java_package = "se.niradynamics.ncs.protobuf.java.aggregated";



import "se/niradynamics/ncs/protobuf/common/VersionTag.proto";


/*

 THIS IS VERSION 1 and 2 (depending on which kind of HERE map)

 Version 1 is used for the old HERE shapefiles with desired sub link length
 of 25 meter. In this version is typically the fields Tile.geometryVersion,
 RoadSegment.numberOfSubLinks and RoadSegment.linkLength not set.

 Version 2 is used for the new HERE live maps where Tile.geometryVersion,
 RoadSegment.numberOfSubLinks and RoadSegment.linkLength all should
 be specified.

 protobufVersion MUST BE SET TO 1 or 2

*/

message Tile {
  uint32 id = 1; // HERE encoded Tile ID
  uint32 protobufVersion = 2; // Version of the protobuf-definition
  string geometryReference = 3; // Reference/Identifier to the correct GeometryTile or underlying node-link geometry
  uint32 geometryVersion = 8; // Version number for the geometry reference
  repeated LayerMeta layerMetas = 4;
  repeated TimeWindow timeWindows = 5;
  repeated se.niradynamics.ncs.protobuf.common.VersionTag versionTags = 6; // Version tags of services which processed this data
  uint32 outputSampleTime = 7; // In minutes.
}

message LayerMeta {
  string name = 1;
  DataType dataType = 2;
  string description = 3;
  string unit = 4; // m/s, km/h, celsius
}

enum DataType {
  FLOAT = 0;
  INTEGER = 1;
  BOOLEAN = 2;
}

message TimeWindow {
  // Don't use index 1, was previously startTime
  uint32 time = 2; // Time-window valid/generated time, in minutes from epoch (UTC)
  repeated RoadSegment roadSegments = 3;
  // repeated DataTile dataTiles = 4; Example on how to extend this protobuf to handle more than road segments
}

message RoadSegment {
  uint64 id = 1; // LinkId
  uint32 firstSubId = 2; // Optional Nira subId for start of aggregated range
  uint32 lastSubId = 3; //Optional end Nira subId (for merged segments eg subId firstSubId-lastSubId) (inclusive)
  uint32 layerBitMask = 4; // (LSB) Explains what layers we have values for. Corresponds to index in layers. If not defined means all values for all layers exists.
  repeated float values = 5;
  repeated float relativePosition = 6; // Optional value or range between 0 and 1 (e.g. pothole position or a range for friction). If subId is set, relative position is inside subId, otherwiese on linkId.
  LinkDirection linkDirection = 7; // Optional value, this is None if the direction of the segment is not defined
  uint32 subLinkCount = 8; // The total number of sub links in the link.
  float linkLength = 9; // The total length of the link in meter.
}

message LinkDirection{
  oneof sealedValue {
    bool forward = 1; // True if the RoadSegment is defined in the same direction as the link, otherwise false.
  }
}

/*
Example 1: Friction-average, Temperature-max and Roughness-average on roadsegments for 1 hour.
Friction-average and Temperature-max are aggregated every 30 min.
Roughness-average are aggregated every hour.

message Tile {
  uint32 id = 24489419; // Tile id level 14
  uint32 protobufVersion = 1;
  string geometryReference = "nira.25m.2018-03-05"

  repeated LayerMeta {
    message LayerMeta {
      string name = "Friction Average";
      DataType dataType = ENUM("FLOAT");
      string description = "Average Friction for road segments";
      string unit = "";
    },
    message LayerMeta {
      string name = "Temperature Max";
      DataType dataType = ENUM("FLOAT");
      string description = "Max temperature for road segments";
      string unit = "celsius";
    },
    message LayerMeta {
      string name = "Roughness Average";
      DataType dataType = ENUM("INTEGER");
      string description = "Average roughness for road segments";
      string unit = "";
    }
  }

  repeated TimeWindow {
    message TimeWindow {
      uint32 time = 1519979400; // 2018-03-02 08:30:00 (UTC)
      repeated RoadSegment {
        message RoadSegment {
          uint32 id = 45975641; // LinkID
          uint32 subId = 0; // sub LinkID
          uint32 bitMask = 3;
          repeated float values = (0.78, 18.5);
        },
        message RoadSegment {
          uint32 id = 45975641; // LinkID
          uint32 subId = 1; // sub LinkID
          uint32 bitMask = 3;
          repeated float values = (0.75, 18.4);
        },
        message RoadSegment {
          uint32 id = 45975642; // LinkID
          uint32 subId = 0; // sub LinkID
          uint32 bitMask = 2;
          repeated float values = (18.4);
        }
      }
    },
    message TimeWindow {
      uint32 time = 1519981200; // 2018-03-02 09:00:00 (UTC)
      repeated RoadSegment {
        message RoadSegment {
          uint32 id = 45975645; // LinkID
          uint32 subId = 5; // sub LinkID
          uint32 bitMask = 3;
          repeated float values = (0.64, 18.2);
        },
        message RoadSegment {
          uint32 id = 45975641; // LinkID
          uint32 subId = 1; // sub LinkID
          uint32 bitMask = 1;
          repeated float values = (0.71);
        }
      }
    },
    message TimeWindow {
      uint32 time = 1519981200; // 2018-03-02 09:00:00 (UTC)
      repeated RoadSegment {
        message RoadSegment {
          uint32 id = 45975641; // LinkID
          uint32 subId = 0; // sub LinkID
          uint32 bitMask = 4;
          repeated float values = (4.0);
        },
        message RoadSegment {
          uint32 id = 45975641; // LinkID
          uint32 subId = 1; // sub LinkID
          uint32 bitMask = 4;
          repeated float values = (4.0);
        },
        message RoadSegment {
          uint32 id = 45975642; // LinkID
          uint32 subId = 0; // sub LinkID
          uint32 lastSubId = 4; // last sub LinkID meaning this segment represents 0 through 4 subLinks
          uint32 bitMask = 4;
          repeated float values = (3.0);
        }
      }
    }
    repeated VersionTag {
      message VersionTag {
        string service = "MapMatcher";
        uint32 version = 164;
        uint64 processingTime = 1521628130;
      },
      message VersionTag {
        string service = "FrictionNowcast";
        uint32 version = 42;
        uint64 processingTime = 1521648130;
      }
    }
  }

Example 2: Same as example 1 but the updated format used for HERE live maps
with protobufVersion = 2.

message Tile {
  uint32 id = 24489419; // Tile id level 14
  uint32 protobufVersion = 2;
  string geometryReference = "hrn:here:data::olp-here:here-optimized-map-for-location-library-2"
  uint32 geometryVersion = 2464

  repeated LayerMeta {
    message LayerMeta {
      string name = "Friction Average";
      DataType dataType = ENUM("FLOAT");
      string description = "Average Friction for road segments";
      string unit = "";
    },
    message LayerMeta {
      string name = "Temperature Max";
      DataType dataType = ENUM("FLOAT");
      string description = "Max temperature for road segments";
      string unit = "celsius";
    },
    message LayerMeta {
      string name = "Roughness Average";
      DataType dataType = ENUM("INTEGER");
      string description = "Average roughness for road segments";
      string unit = "";
    }
  }

  repeated TimeWindow {
    message TimeWindow {
      uint32 time = 1519979400; // 2018-03-02 08:30:00 (UTC)
      repeated RoadSegment {
        message RoadSegment {
          uint32 id = 45975641; // LinkID
          uint32 subId = 0; // sub LinkID
          uint32 bitMask = 3;
          repeated float values = (0.78, 18.5);
          uint32 numberOfSubLinks = 3;
          float linkLength = 76.2134;
        },
        message RoadSegment {
          uint32 id = 45975641; // LinkID
          uint32 subId = 1; // sub LinkID
          uint32 bitMask = 3;
          repeated float values = (0.75, 18.4);
          uint32 numberOfSubLinks = 3;
          float linkLength = 76.2134;
        },
        message RoadSegment {
          uint32 id = 45975642; // LinkID
          uint32 subId = 0; // sub LinkID
          uint32 bitMask = 2;
          repeated float values = (18.4);
          uint32 numberOfSubLinks = 10;
          float linkLength = 256.1234;
        }
      }
    },
    message TimeWindow {
      uint32 time = 1519981200; // 2018-03-02 09:00:00 (UTC)
      repeated RoadSegment {
        message RoadSegment {
          uint32 id = 45975645; // LinkID
          uint32 subId = 5; // sub LinkID
          uint32 bitMask = 3;
          repeated float values = (0.64, 18.2);
        },
        message RoadSegment {
          uint32 id = 45975641; // LinkID
          uint32 subId = 1; // sub LinkID
          uint32 bitMask = 1;
          repeated float values = (0.71);
          uint32 numberOfSubLinks = 3;
          float linkLength = 76.2134;
        }
      }
    },
    message TimeWindow {
      uint32 time = 1519981200; // 2018-03-02 09:00:00 (UTC)
      repeated RoadSegment {
        message RoadSegment {
          uint32 id = 45975641; // LinkID
          uint32 subId = 0; // sub LinkID
          uint32 bitMask = 4;
          repeated float values = (4.0);
          uint32 numberOfSubLinks = 3;
          float linkLength = 76.2134;
        },
        message RoadSegment {
          uint32 id = 45975641; // LinkID
          uint32 subId = 1; // sub LinkID
          uint32 bitMask = 4;
          repeated float values = (4.0);
          uint32 numberOfSubLinks = 3;
          float linkLength = 76.2134;
        },
        message RoadSegment {
          uint32 id = 45975642; // LinkID
          uint32 subId = 0; // sub LinkID
          uint32 lastSubId = 4; // last sub LinkID meaning this segment represents 0 through 4 subLinks
          uint32 bitMask = 4;
          repeated float values = (3.0);
          uint32 numberOfSubLinks = 10;
          float linkLength = 256.1234;
        }
      }
    }
    repeated VersionTag {
      message VersionTag {
        string service = "MapMatcher";
        uint32 version = 164;
        uint64 processingTime = 1521628130;
      },
      message VersionTag {
        string service = "FrictionNowcast";
        uint32 version = 42;
        uint64 processingTime = 1521648130;
      }
    }
  }
*/
