syntax = 'proto3';
package se.niradynamics.ncs.protobuf.output;
option java_package = "se.niradynamics.ncs.protobuf.java.output";

// The following 4 lines can be removed if the protobuf compiler is not ScalaPB.


message RoadLayerTile {
  uint32 tileId = 1; // HERE encoded Tile ID
  uint32 time = 2; // Valid from time, in seconds from epoch (UTC)
  uint32 expirationTime = 3; // Valid to time, in seconds from epoch (UTC)

  repeated LayerInformation layerInformation = 4; // List of layers which exist in the tile
  repeated RoadLayerSegment roadLayerSegments = 5; // All road segments with values in the tile

  string mapReference = 6; // Reference string for the underlying node-link geometry used
  uint32 mapVersion = 7; // Version number for the geometry reference
}

message LayerInformation {
  string layerName = 1; // Name of the map layer
}

message HereLR {
  uint64 linkId = 1; // HERE LinkId
  float startOffset = 2; // Start offset as percent of link length from start
  float endOffset = 3; // End offset as percent of link length from end (in order to save space with 0-value)

  /*
  Pay extra attention to the difference between startOffset and endOffset:
    - startOffset is measured from the start of the link
    - endOffset is measured from the end of the link

  If startOffset = 0.25 and endOffset = 0.25, then 25% to 75% from the start of the link is selected
  (in total 50% of the link covered)

  If startOffset = 0.25 and endOffset = 0 then 25% to 100% from the start of the link is selected.
  (in total 75% of the link covered)

  If startOffset = 0.75 and endOffset = 0.75, then 25% to 75% from the start of the link is selected
  And the direction of travel is reversed.
  */
}

message RoadLayerSegment {
  HereLR locationReference = 1; // HERE-based Location Reference for the road segment

  uint64 layerBitMask = 2; // (LSB) Explains what layers the segment have values for. Each bit corresponds to an index in layerInformation.
  // If layerBitMask is 0 it means that values for all layers exists
  repeated float layerValues = 3; // Actual data for map layers indicated from bitmask
}
