syntax = 'proto3';
package se.niradynamics.ncs.protobuf.output;
option java_package = "se.niradynamics.ncs.protobuf.java.output";



/*

 THIS IS VERSION 1.
 protobufVersion MUST BE SET TO 1

*/

message RoadLayerGeometryTile {
  uint32 id = 1; // HERE encoded Tile ID
  uint32 protobufVersion = 2; // Version of the protobuf-definition
  string geometryReference = 3; // Reference/Identifier
  repeated Segment segments = 4;
}

message Segment {
  uint64 id = 1; // HERE LinkID
  Geometry geometry = 2;

  uint32 nvdbRoadNumber = 3;
  uint32 functionalRoadClass = 4; // HERE Functional Road Class
}

message Geometry {
  repeated sint32 lat = 1; // list of integer representation of latitude coordinates in degrees
  repeated sint32 lon = 2; // list of integer representation of longitude coordinates in degrees
}
