syntax = 'proto3';
package se.niradynamics.ncs.protobuf.common;
option java_package = "se.niradynamics.ncs.protobuf.java.common";
option go_package = "generated/proto/common";



/*
 * A version tag from a service/job with an identifying name, build number and processing time.
 *
 * The idea for this is to add tracability for our data. Each service which is processing data will append
 * a version tag to the message (aggregatedTile or MapMatchedReport in practice). By doing this we can look at any
 * data result from any step of our pipeline and see which services affected it, which build versions of these services
 * and at what time they processed it.
 */
message VersionTag {
    string service = 1; // Identifying name of the service, such as MapMatcher
    uint32 version = 3; // Generally build number generated from Jenkins
    uint64 processingTime = 4; // At which unix time (UTC) the service processed this data in milliseconds
}